{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@testing-library/jest-dom": "^6.6.2",
        "@testing-library/svelte": "^5.2.4",
        "@testing-library/user-event": "^14.5.2",
        "@vitejs/plugin-react": "^4.3.3",
        "axios": "^1.7.4",
        "jsdom": "^25.0.1",
        "laravel-vite-plugin": "^1.0",
        "vite": "^5.0"
    },
    "dependencies": {
        "@inertiajs/inertia": "^0.11.1",
        "@inertiajs/inertia-react": "^0.8.1",
        "@inertiajs/react": "^1.2.0",
        "react": "^18.3.1",
        "react-dom": "^18.3.1"
    }
}
