* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.app {
  background-color: #000;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url('../../Images/Randomstatic.png');
  background-size: cover;
  background-position: center;
  color: white;
  font-family: Arial, sans-serif;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 15px;
  padding: 20px;
  width: 100%;
  background-color: rgba(46, 46, 46, 0.85);
  position: absolute;
  top: 0;
  font-family: Arial, sans-serif;
}

.navbar span {
  color: #ffffff;
  font-weight: 300;
  font-size: 1.1rem;
}

.navbar button {
  color: #ffffff;
  background: transparent;
  border: none;
  font-size: 1.2rem;
  font-weight: 500;
  cursor: pointer;
  transition: color 0.2s ease, transform 0.2s ease, text-shadow 0.2s ease;
}

.navbar button:hover {
  color: #e6e6e6;
  transform: scale(1.08);
  text-shadow: 0px 0px 10px rgba(200, 200, 200, 0.8);
}

.navbar button:active {
  transform: scale(1);
  color: #c0c0c0;
}

.navbar .divider {
  height: 30px;
  width: 3px;
  background-color: #4a4a4a;
  align-self: center;
}

.content {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.chess-container {
  display: grid;
  grid-template-rows: 25px auto 25px;
  background-color: rgba(46, 46, 46, 0.8);
  padding: 10px;
  padding-right: 27px;
  border: 2px solid #444;
  gap: 0;
  margin: auto;
}

.column-labels {
  grid-column: 2 / 3;
  display: grid;
  grid-template-columns: repeat(8, 50px);
  text-align: center;
}

.column-label {
  color: white;
  font-size: 1.2rem;
  font-weight: bold;
  padding-bottom: 5px;
}

.row-labels {
  grid-row: 2 / 3;
  display: grid;
  grid-template-rows: repeat(8, 50px);
  align-items: center;
  justify-content: center;
}

.row-label {
  color: white;
  font-size: 1.2rem;
  font-weight: bold;
  padding-right: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.chessboard {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  display: grid;
  grid-template-columns: repeat(8, 50px);
  grid-template-rows: repeat(8, 50px);
  border: 2px solid #444;
}

.square {
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.square.light {
  background-color: #d1d1d1;
}

.square.dark {
  background-color: #444444;
}

.square img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.piece {
  font-size: 2rem;
  color: white;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(46, 46, 46, 0.45);
  backdrop-filter: blur(8px);
  z-index: 1000;
}

.modal-content {
  background-color: rgba(46, 46, 46, 0.7);
  color: #ffffff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.5);
  width: 320px;
  text-align: center;
  font-family: Arial, sans-serif;
}

.close-button-container {
  display: flex;
  justify-content: flex-end;
  width: 100%;
}

.close-button {
  background: none;
  border: none;
  font-size: 1.5rem;
  color: #cccccc;
  cursor: pointer;
  transition: color 0.3s;
}

.close-button:hover {
  color: #ffffff;
}

.modal-content h2 {
  font-size: 1.8rem;
  font-weight: bold;
  margin-bottom: 15px;
}
.modal-buttons button {
  padding: 10px;
  margin: 5px;
  background-color: #555;
  color: #fff;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s;
}

.modal-buttons button:hover {
  background-color: #777;
}
/* Form styling */
form label {
  font-size: 0.9rem;
  color: #cccccc;
  margin-bottom: 5px;
  display: block;
  text-align: left;
}

form input {
  padding: 10px;
  margin-bottom: 15px;
  width: 100%;
  border: 1px solid #555555;
  border-radius: 4px;
  background-color: #333333;
  color: #ffffff;
}

form button {
  padding: 10px;
  background-color: #555555;
  color: #ffffff;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s;
}

form button:hover {
  background-color: #777777;
}

.error-message {
  color: #ff4d4d;
  font-size: 0.85rem;
  margin-top: 4px;
  margin-bottom: 10px;
}

.success-message {
  color: #4caf50;
  font-size: 0.9rem;
  margin-top: 8px;
  margin-bottom: 15px;
  text-align: center;
}
.move-table {
  width: 100%;
  border-collapse: collapse;
}
.move-table-container {
  width: 100%;
  border-collapse: collapse;
}
.move-table-header {
  border-bottom: 1px solid #ccc;
  text-align: left;
  text-align: center;
}

.move-table-cell {
  padding: 8px 12px;
  vertical-align: top;
  text-align: center;
}

.scrollable-table {
  /* Keep vertical scroll if desired */
  max-height: 400px;
  overflow-y: auto;

  /* Enable horizontal scroll */
  overflow-x: auto;
  margin-bottom: 10px;
}

/* Ensure the table itself has a minimum width so that 
   it doesn’t try to shrink smaller than the container */
.move-table {
  min-width: 600px; /* Adjust as needed */
}

/* RecordGameModal Styles */
.record-game-button {
  margin-top: 10px;
}

.moves-cell {
  max-width: 600px;
  white-space: pre-wrap;
  word-wrap: break-word;
  line-height: 1.4;
}
.moves-preview-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

/* Shop Styles */
.shop-modal-content {
  width: 80%;
  max-width: 80%;
  margin: 0 auto;
  padding: 20px;
}
.shop-modal-content .pagination {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 5px;
  margin:5px;
}

.shop-modal-content .pagination span {
  font-size: 0.9rem;
}

.shop-skin-list {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
}

.skin-item {
  border: 1px solid #ccc;
  padding: 10px;
  width: 150px;
  text-align: center;
}

.shop-skin-image {
  width: 100%;
  height: 100px;
  object-fit: cover;
}
.main-content {
  display: flex;
  gap: 20px;
  align-items: flex-start;
  justify-content: center;
}
.chess-section {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.move-list-section {
  width: 200px;
  height: 375px;
  overflow-y: auto;
  background-color: rgba(46,46,46,0.8);
  padding: 10px;
  border: 2px solid #444;
  color: #fff;
}
.custom-buttons-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.custom-button {
  padding: 5px 5px;
  background-color: rgba(46, 46, 46, 0.8);
  color: #ffffff;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  cursor: pointer;
  margin-top: 10px;
  transition: background-color 0.3s;
}
.custom-button-shop{
  padding: 5px 5px;
  background-color: #626262;
  color: #ffffff;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  cursor: pointer;
  margin-top: 10px;
  transition: background-color 0.3s;
}
.custom-button:hover {
  background-color:#777777;
}
.sidebar {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.sidebar-scrollable {
  max-height: 600px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.data-popup-content {
  width: 80%;
  max-width: 900px;
  margin: 0 auto;
}
.scrollable-table {
  max-height: 400px;
  overflow-y: auto;
  margin-bottom: 10px;
}
.summary-stats p {
  margin: 5px 0;
}
.pagination {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 5px;
  margin:5px;
}

.pagination span {
  font-size: 0.9rem;
}
.scrollable-skins {
  max-height: 500px;
  overflow-y: auto;
  margin-bottom: 10px;
}

.pagination button,
.shop-modal-content .pagination button {
  padding: 5px 10px;
  border: none;
  background-color: #626262;
  color: #fff;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.pagination button:disabled,
.shop-modal-content .pagination button:disabled {
  background-color: #343434;
  cursor: default;
}

@media (max-width: 768px) {
  .app {
    padding-top: 80px;
  }

  .main-content {
    flex-direction: column;
    align-items: center;
  }

  .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
  }
  .scrollable-table {
    max-height: 400px;
    overflow-y: auto;
    overflow-x: auto; /* Add this line for horizontal scrolling */
  }  
  .chess-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    width: 95%;
    max-width: 350px;
    margin: 0 auto;
    padding: 10px;
    background-color: rgba(46, 46, 46, 0.8);
    border: 2px solid #444;
  }

  .column-labels {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    text-align: center;
    font-size: 0.9rem;
    gap: 0;
    width: 100%;
  }

  .row-labels {
    display: none;
  }

  .chessboard {
    width: 100%;
    aspect-ratio: 1 / 1;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 1fr);
    border: 2px solid #444;
  }

  .square {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
  }

  .move-list {
    width: 100% !important;
    margin: 10px auto;
  }
  .scrollable-table {
    overflow-x: auto;
  }
}